# backend/nginx/nginx.conf

# Section obligatoire "events"
events {
    worker_connections 1024;  # Le nombre maximal de connexions simultanées par worker
}

http {
    upstream backend_servers {
        server 127.0.0.1:5000;  # Ton premier serveur backend
        server 127.0.0.1:5001;  # Un autre serveur backend
    }

    server {
        listen 80;  # Nginx écoute sur le port 80

        location / {
            proxy_pass http://backend_servers;  # Redirige vers un des serveurs backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
