
STRIPE_SECRET_KEY=sk_test_51PqZxKP1HmX3znduGGFVx9H64z9R09RMygpvkFn9jdFcesBVJ9z9t8TqJ96xhFOWCCBuwSpRLqmRO1uSJeBrd5Gs00PIuwFH1k
STRIPE_PUBLISHABLE_KEY=pk_test_51PqZxKP1HmX3zndud6AKN73Tf8jvSq9QAsoo0pUW3izwfda7RogIqVb9gpTFK4VEEN3dp5Gj2cwV1Hj9eBMSUkXS009SwakTAn

DB_NAME=LyonMall
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
JWT_SECRET=your_secret_key
PORT=5432

